# GitCoupled

./: README.md  pom.xml
src/main/java/Application/: CallBack.java  CreateNewMessage.java  CreateNewUser.java  DeleteMessage.java  GHMatchMaker.java  InitGC.java  Matches.java  Message.java  PersonalProfile.java  ReplyToMessage.java  SignIn.java  UpdateUser.java  User.java  ViewMessages.java
src/main/java/Data/: HttpConnection.java  LoveNote.java  LovenoteDao.java  MessageDao.java  MySQLDao.java  MySQLMessage.java  MySQLUser.java  SignIn.java  SoulController.java  SoulDao.java
src/main/java/UI/: CallBack.java  EditProfile.java  Matches.java  PersonalProfile.java  Profile.java  ViewMessages.java  ViewProfile.java
src/main/java/org/kohsuke/github/: GHRepository.java
src/main/webapp/: edit-existing-profile.jsp  edit-profile.jsp  index.html  index.jsp  matches.jsp  message.jsp  other-user-profile.jsp  profile.jsp  public-profile.jsp  send-message.jsp  why_coupling.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: jRating.min.js
